#!ipxe

goto ${menu} ||

:live_menu
set os 4MLinux
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item current-full ${space} ${os} current full
item current-AntivirusLiveCD ${space} ${os} current AntivirusLiveCD
item current-BakAndImg ${space} ${os} current BakAndImg
item current-TheSSS ${space} ${os} current TheSSS
choose version || goto exit
goto ${version}


:current-full
set url ${live_endpoint}/asset-mirror/releases/download/33.1-64e39473/
goto boot

:current-AntivirusLiveCD
set url ${live_endpoint}/asset-mirror/releases/download/34.0-0.102.4-96422a5f/
goto boot

:current-BakAndImg
set url ${live_endpoint}/asset-mirror/releases/download/33.0-0bc08fcf/
goto boot

:current-TheSSS
set url ${live_endpoint}/asset-mirror/releases/download/33.2-17b08d75/
goto boot


:boot
imgfree
kernel ${url}vmlinuz root=/dev/ram0 vga=normal initrd=initrd ${cmdline}
initrd ${url}initrd
boot

:live_exit
clear menu
exit 0
