#!ipxe

goto ${menu} ||

:live_menu
set os Parrot OS
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item current-kde ${space} ${os} current kde
item current-xfce ${space} ${os} current xfce
item current-kde-security ${space} ${os} current kde-security
item current-xfce-security ${space} ${os} current xfce-security
choose live_version || goto live_exit
goto ${live_version}


:current-kde
set squash_url ${live_endpoint}/debian-squash/releases/download/4.10-78d14892/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.10-78d14892/
goto boot

:current-xfce
set squash_url ${live_endpoint}/debian-squash/releases/download/4.10-ca321808/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.10-ca321808/
goto boot

:current-kde-security
set squash_url ${live_endpoint}/debian-squash/releases/download/4.10-1db9be77/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.10-1db9be77/
goto boot

:current-xfce-security
set squash_url ${live_endpoint}/debian-squash/releases/download/4.10-d6c9ecaf/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.10-d6c9ecaf/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
