#!ipxe

isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}

goto ${menu} ||

:live_menu
set os Fedora Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item 32 ${space} ${os} 32
item 31 ${space} ${os} 31
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:32
item fedora-32-Cinnamon ${space} Fedora 32 Cinnamon
item fedora-32-KDE ${space} Fedora 32 Kde
item fedora-32-LXDE ${space} Fedora 32 Lxde
item fedora-32-LXQt ${space} Fedora 32 Lxqt
item fedora-32-MATE_Compiz ${space} Fedora 32 Mate_compiz
item fedora-32-SoaS ${space} Fedora 32 Soas
item fedora-32-Xfce ${space} Fedora 32 Xfce
item fedora-32-gnome ${space} Fedora 32 Gnome
goto flavor_select

:31
item fedora-31-Cinnamon ${space} Fedora 31 Cinnamon
item fedora-31-KDE ${space} Fedora 31 Kde
item fedora-31-LXDE ${space} Fedora 31 Lxde
item fedora-31-LXQt ${space} Fedora 31 Lxqt
item fedora-31-MATE_Compiz ${space} Fedora 31 Mate_compiz
item fedora-31-SoaS ${space} Fedora 31 Soas
item fedora-31-Xfce ${space} Fedora 31 Xfce
item fedora-31-gnome ${space} Fedora 31 Gnome
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:fedora-31-Cinnamon
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-5a52a02a/
goto boot
:fedora-31-KDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-dfbbe3cc/
goto boot
:fedora-31-LXDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-c23f0dc4/
goto boot
:fedora-31-LXQt
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-19db8480/
goto boot
:fedora-31-MATE_Compiz
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-29013501/
goto boot
:fedora-31-SoaS
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-28104ec6/
goto boot
:fedora-31-Xfce
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-00e3a627/
goto boot
:fedora-31-gnome
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-808bb0da/
goto boot
:fedora-32-Cinnamon
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-43d7813f/
goto boot
:fedora-32-KDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-eb2e619e/
goto boot
:fedora-32-LXDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-70acf5f1/
goto boot
:fedora-32-LXQt
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-8df18867/
goto boot
:fedora-32-MATE_Compiz
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-dd9ac91f/
goto boot
:fedora-32-SoaS
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-86ffbd9f/
goto boot
:fedora-32-Xfce
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-dea6ce51/
goto boot
:fedora-32-gnome
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-2b9faabd/
goto boot

:boot
imgfree
kernel ${live_url}vmlinuz ${ipparam} root=live:${live_url}squashfs.img ro rd.live.image rd.lvm=0 rd.luks=0 rd.md=0 rd.dm=0 initrd=initrd ${cmdline}
initrd ${live_url}initrd
boot

:live_exit
clear menu
exit 0

