#!ipxe

:utils_menu
menu Utilities
item --gap Utilities:
item 4mlinux ${space} 4MLinux
item bootrepair ${space} Boot Repair CD
item caine ${space} CAINE
item clonezilla ${space} Clonezilla
item gparted ${space} GParted
item grml ${space} Grml
item kaspersky ${space} Kaspersky Rescue Disk
item rescatux ${space} Rescatux
item systemrescue ${space} System Rescue CD
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit

:bootrepair
imgfree
kernel ${live_endpoint}/ubuntu-squash/releases/download/current-e035b00c/vmlinuz ip=dhcp boot=casper netboot=http fetch=${live_endpoint}/ubuntu-squash/releases/download/current-e035b00c/filesystem.squashfs initrd=initrd
initrd ${live_endpoint}/ubuntu-squash/releases/download/current-e035b00c/initrd
boot
goto utils_exit
:caine
imgfree
kernel ${live_endpoint}/ubuntu-squash/releases/download/11.0-0f2bac21/vmlinuz ip=dhcp boot=casper netboot=http fetch=${live_endpoint}/ubuntu-squash/releases/download/11.0-0f2bac21/filesystem.squashfs initrd=initrd
initrd ${live_endpoint}/ubuntu-squash/releases/download/11.0-0f2bac21/initrd
boot
goto utils_exit
:rescatux
imgfree
kernel ${live_endpoint}/debian-squash/releases/download/0.72-beta6-0775b306/vmlinuz boot=live fetch=${live_endpoint}/debian-squash/releases/download/0.72-beta6-0775b306/filesystem.squashfs selinux=1 security=selinux enforcing=0 initrd=initrd
initrd ${live_endpoint}/debian-squash/releases/download/0.72-beta6-0775b306/initrd
boot
goto utils_exit

:cmdline
echo If you want to change the default kernel command line parameters
echo you can override the defaults here.
echo
echo Currently set to: ${cmdline}
echo
echo -n Enter cmdline parameters: ${} && read cmdline
goto utils_menu

:nbxyz-custom
echo EXPERIMENTAL
echo 
echo Make sure you have a fork of https://github.com/netbootxyz/netboot.xyz-custom.
echo You can then customize your fork as needed and set up your own custom options.
echo Once your username is set, a custom option will appear on the main menu.
echo
echo -n Please enter your Github username: ${} && read github_user
goto utils_menu

:utils_exit
clear menu
exit 0
